# peter

./: .gitignore  CLAUDE.md  build.gradle.kts  improvements.md  keystore.properties.example  settings.gradle.kts  version.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/peter/app/: MainActivity.kt  MainViewModel.kt  NotificationInterceptActivity.kt  PeterApp.kt  PeterNavHost.kt  WhatsAppLinkInterceptActivity.kt
app/src/main/kotlin/com/peter/app/di/: AppModule.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-AR/: full-description.txt  short-description.txt
app/src/main/play/listings/es-ES/: title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/es-AR/: default.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/kotlin/com/peter/app/core/database/: PeterDatabase.kt
core/src/main/kotlin/com/peter/app/core/datastore/: UserPreferences.kt
core/src/main/kotlin/com/peter/app/core/model/: Contact.kt  InstalledApp.kt  WhitelistedApp.kt
core/src/main/kotlin/com/peter/app/core/permission/: PermissionChecker.kt
core/src/main/kotlin/com/peter/app/core/receiver/: BootCompletedReceiver.kt  PackageChangeReceiver.kt
core/src/main/kotlin/com/peter/app/core/repository/: AppRepository.kt  AppRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/main/kotlin/com/peter/app/core/service/: AppBlockerAccessibilityService.kt  AppMonitorService.kt  InterceptData.kt  PeterCallScreeningService.kt  ServiceController.kt  WhatsAppNotificationGuardService.kt
core/src/main/kotlin/com/peter/app/core/util/: FontScaleHelper.kt  PackageGroupResolver.kt  PinHasher.kt  ScamPatternDetector.kt  ScamPatternsAsian.kt  ScamPatternsEastern.kt  ScamPatternsEuropean.kt  ScamPatternsSouthAsianArabicAfrican.kt  WhatsAppLinkClassifier.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility_service_config.xml
core/src/test/kotlin/com/peter/app/core/database/: BlockedContactEntityTest.kt
core/src/test/kotlin/com/peter/app/core/repository/: ContactRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core/src/test/kotlin/com/peter/app/core/util/: PackageGroupResolverTest.kt  PinHasherTest.kt  ScamPatternDetectorAsianTest.kt  ScamPatternDetectorEasternTest.kt  ScamPatternDetectorEnglishTest.kt  ScamPatternDetectorEuropeanTest.kt  (+3 more)
demo/: index.html  package.json  playwright.test.js
docs/: content-rating-answers.md  data-safety-answers.md  play-store-declarations.md  play-store-review.html  privacy-policy.html  video-demo-script.md
docs/play-store/: feature-graphic.html  icon-512.html
feature/admin/: build.gradle.kts
feature/contacts/: build.gradle.kts
feature/home/: build.gradle.kts
feature/setup/: build.gradle.kts
gradle/: libs.versions.toml
logos/: preview.html
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-bn/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-en/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-hi/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/values-nl/: strings.xml
ui/src/main/res/values-pl/: strings.xml
ui/src/main/res/values-pt/: strings.xml
ui/src/main/res/values-ro/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-sw/: strings.xml
ui/src/main/res/values-th/: strings.xml
ui/src/main/res/values-tr/: strings.xml
ui/src/main/res/values-uk/: strings.xml
ui/src/main/res/values-ur/: strings.xml
ui/src/main/res/values-vi/: strings.xml
ui/src/main/res/values-zh/: strings.xml
(+46 files in other folders)
